# See https://atom.io/docs/latest/hacking-atom-package-word-count#menus for more details
'context-menu':
	'.tree-view .file': [
		{ label: 'Debug this File', command: 'dbg:custom-debug' }
		{ type: 'separator' }
	]
	'.debug-sidebar-breakpoints tr': [
		{ label: 'Remove Breakpoint', command: 'dbg:remove-breakpoint' }
		{ label: 'Clear all Breakpoints', command: 'dbg:clear-breakpoints' }
	]
	'.debug-sidebar-breakpoints': [
		{ label: 'Clear all Breakpoints', command: 'dbg:clear-breakpoints' }
	]
	'atom-text-editor': [
		{ type: 'separator' }
		{ label: 'Toggle Breakpoint Here', command: 'dbg:toggle-breakpoint' }
		{ type: 'separator' }
	]
menu: [
	{
		label: 'View'
		submenu: [
			label: 'Debug'
			submenu: [
				{ label: 'Toggle Call Stack', command: 'dbg:toggle-stack-list' }
				{ label: 'Toggle Variable List', command: 'dbg:toggle-variable-list' }
				{ label: 'Toggle Breakpoint List', command: 'dbg:toggle-breakpoint-list' }
			]
		]
	}
	{
		label: 'Packages'
		submenu: [
			label: 'Debug'
			submenu: [
				{ label: 'Configure Custom Debug Session...', command: 'dbg:custom-debug' }
				{ label: 'Select Debug Configuration...', command: 'dbg:select-config' }
				{ type: 'separator' }
				{ label: 'Start / Pause / Continue', command: 'dbg:pause-continue' }
				{ label: 'Step Over', command: 'dbg:step-over' }
				{ label: 'Step In', command: 'dbg:step-in' }
				{ label: 'Step Out', command: 'dbg:step-out' }
				{ label: 'Stop Debugging', command: 'dbg:stop' }
				{ type: 'separator' }
				{ label: 'Toggle Breakpoint on Current Line', command: 'dbg:toggle-breakpoint' }
				{ label: 'Clear all Breakpoints', command: 'dbg:clear-breakpoints' }
			]
		]
	}
]
